spring.datasource.url=jdbc:mysql://localhost:3306/mypolyfit
spring.datasource.username=root
spring.datasource.password=root

# Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html